{
	"dependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"axios": "^1.4.0",
		"babel-loader": "^9.1.2",
		"openai": "^3.3.0",
		"webpack": "^5.87.0",
		"webpack-cli": "^5.1.4"
	},
	"name": "watchdog",
	"version": "1.0.0",
	"description": "Browser extension that hides unwanted posts.",
	"main": "contextScript.js",
	"license": "MIT",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"watch": "webpack --config webpack.config.js --watch",
		"lint": "eslint src",
		"pretest": "yarn lint",
		"test": "jest"
	}
}
