* {
	padding: 0;
	margin: 0;
}

body {
	width: 400px;
	outline: 1px solid black;
	font-family: "Anek Malayalam", sans-serif;
}

/*------- Header -------*/

header {
	background-color: #fdf5e5;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 16px;

	min-height: 80px;
	color: white;
}

.header-text {
	/* top: 163px;
  left: 300px; */
	color: rgba(24, 30, 50, 1);
	height: auto;
	font-size: 18;
	font-style: Medium;
	text-align: center;
	font-family: Lexend;
	font-weight: 600;
	line-height: 28px;
	font-stretch: normal;
	text-decoration: none;
}

.logo a {
	cursor: pointer;
}

.logo a img {
	height: 36px;
	transition: 0.4s;
}

.logo a img:hover {
	height: 40px;
}

.settings {
	display: flex;
	justify-content: right;
	align-items: right;
	margin-left: 335px;
}

.settings span {
	margin-left: 20%;
	font-size: 16px;
}

.settings img {
	height: 20px;
	cursor: pointer;
	transition: 0.4s;
}

.settings img:hover {
	height: 30px;
	opacity: 0.75;
}

/*------- Content -------*/

.content {
	display: flex;
	column-gap: 10px;
	padding: 10px;
	min-height: 300px;

	background-color: #fdf5e5;
}

.sites,
.triggers {
	width: 50%;
	display: flex;
	flex-direction: column;

	/* background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25); */
}

h3 {
	font-size: 20px;
}

.sites-content,
.triggers-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	padding: 16px 8px;
}

/*------- Top: Enabled Sites -------*/

a {
	text-decoration: none;
	color: black;
}

#reddit-img {
	opacity: 50%;
}

.sites .toggle-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	row-gap: 20px;
	margin-top: -50px;
}

.sites .toggle-list .toggle-item {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
}

.sites .toggle-list .toggle-item img {
	width: 38px;
	height: 38px;
}

.sites button {
	align-self: flex-end;
	margin-top: 10px;
	border: 0;
	background-color: rgba(255, 255, 255, 0);

	font-size: 12px;
	font-weight: 500;

	cursor: pointer;
	transition: 0.4s;
}

.sites button:hover {
	color: rgba(24, 30, 50, 1);
}

.sites .global {
	background: rgba(24, 30, 50, 1);
	color: #fdf5e5;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 12px;
	padding: 12px 12px;
	border-radius: 50px;
}

.sites .global img {
	height: 24px;
}

/*------- Top: Keywords -------*/

.triggers .btn-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 16px;
}

.triggers .list-choose-btn {
	width: 50%;
	background-color: #999999;
	border: none;
	color: white;
	padding: 8px;
	transition: 0.4s;

	cursor: pointer;
}

.triggers .list-choose-btn:hover {
	background-color: #111111bf;
}

.triggers .tags {
	min-height: 175px;
	height: 100%;
	margin: 8px 0px;
}

.triggers .tag-list {
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 16px;
	row-gap: 7px;
	margin-top: 16px;
}

.triggers .tag-list .tag-item {
	padding: 0 12px 0 12px;
	color: #fdf5e5;
	font-weight: 500;
	font-size: 16px;

	border-radius: 12px;
	background-color: #c54ccf;

	max-width: 120px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}

.triggers .tag-list .tag-results-item {
	padding: 0 12px 0 12px;

	color: #c54ccf;
	font-weight: 500;
	font-size: 16px;

	border-radius: 12px;
	border: 2px solid #c54ccf;
	background-color: rgba(255, 255, 255, 0);

	max-width: 120px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}

.triggers .manage-tag-list-btn {
	color: white;
	font-weight: 600;

	background-color: #2196f3;
	border: none;
	border-radius: 10px;
	padding: 8px;
	transition: 0.4s;

	cursor: pointer;
}

.triggers .manage-tag-list-btn:hover {
	background-color: #2196f3bf;
}

.triggers .manage-tag-list-btn:active {
	background-color: #47a8f8;
}
s
/*------- Footer -------*/

footer {
	background-color: #ffcc15;
	display: flex;
	justify-content: center;
	align-items: center;

	min-height: 80px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

footer a {
	background-color: #ffcc15;
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 24px;
	transition: 0.4s;

	color: #090d23;
	height: auto;
	text-align: center;
	font-family: Baloo Bhai;
	font-stretch: normal;
	text-decoration: none;
}

footer a:hover {
	/*color: #fde8b6;*/
	color: #0f296d;
	font-size: 28px;
}

.watchdog-logo {
	width: 21px;
	padding-left: 10px;
}

.parent-bottom {
	position: relative;
	top: 0;
	left: 0;
	align-items: center;
}

.rectangle-bottom {
	position: relative;
	width: 95%;
	top: 0;
	left: 10px;
	z-index: -1;
}
.watchdog-bottom {
	width: 56%;
	position: absolute;
	bottom: 15px;
	left: 30px;
}

/*------- Switches -------*/

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #0f296d;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* Tooltips */
.tooltip {
	visibility: hidden;
	position: absolute;
	z-index: 1;

	background-color: rgba(24, 30, 50, 1);
	color: #fff;
	padding: 5px 10px;
	border-radius: 15px;
	font-size: 14px;
}

.tooltip-element {
	cursor: help;
}

.tooltip-element:hover .tooltip {
	visibility: visible;
}

.rectangle-top {
	top: 0px;
	left: 0px;
	width: 300px;
	height: 80px;
	position: absolute;
	border-radius: 0 0 132.5px;
}
.popup-text {
	top: 10px;
	left: 25px;
	color: rgba(255, 255, 255, 1);
	width: 313px;
	height: auto;
	position: absolute;
	font-size: 150%;
	font-style: Medium;
	text-align: left;
	font-family: Poppins;
	font-weight: 500;
	line-height: normal;
	font-stretch: normal;
	text-decoration: none;
}
.popup-text02 {
	top: 40px;
	left: 25px;
	color: rgba(15, 41, 109, 1);
	width: 300px;
	height: auto;
	position: absolute;
	font-size: 100%;
	font-style: Medium;
	text-align: left;
	font-family: Poppins;
	font-weight: 500;
	line-height: normal;
	font-stretch: normal;
	text-decoration: none;
}

.divider-line {
	border-left: 3px solid #0f296d;
	position: flex;
	left: 50%;
	margin-left: -3px;
	top: 0;
}

.trigger-container {
	font-family: Lexend;
	font-size: 13px;
	text-align: center;
}

ul.ks-cboxtags {
	list-style: none;
	padding: 20px;
}
ul.ks-cboxtags li {
	display: inline;
}
ul.ks-cboxtags li label {
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.9);
	border: 2px solid rgba(139, 139, 139, 0.3);
	color: #adadad;
	border-radius: 25px;
	white-space: nowrap;
	margin: 3px 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	transition: all 0.2s;
}

ul.ks-cboxtags li label {
	padding: 8px 12px;
	cursor: pointer;
}

ul.ks-cboxtags li label::before {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 12px;
	transition: transform 0.3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
	transform: rotate(-360deg);
	transition: transform 0.3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
	border: 2px solid #0f296d;
	background-color: #ffcb15;
	color: #0f296d;
	transition: all 0.2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
	display: absolute;
}

ul.ks-cboxtags li input[type="checkbox"] {
	position: absolute;
	opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
	border: 2px solid #0f296d;
}

.discount-text-1 {
	color: rgba(24, 30, 50, 1);
	padding-left: 12px;
	font-size: 12;
	text-align: right;
	font-family: Lexend;
	font-weight: 600;
	text-decoration: none;
}

.discount-text-2 {
	color: rgba(24, 30, 50, 1);
	font-size: 12;
	text-align: right;
	font-family: Lexend;
	text-decoration: none;
}

.subscribe-button {
	background: rgba(24, 30, 50, 1);
	color: #fff;
	display: flex;
	text-decoration: none;
	border-radius: 50px;
	padding: 5px 10px;
	margin-top: 10px;
	margin-left: 50px;
}

.subscribe-button:hover {
	background: #ffcb15;
}

.subscribe-button a {
	background: #ffcb15;
	font-size: 5;
}
