<!DOCTYPE html>
<html>
	<head>
		<title>Extension Popup</title>
		<style>
			body {
				width: 300px;
				height: 200px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Watchdog Settings</h1>
		<p>Tick which categories you want filtered:</p>
		<form id="myForm">
			<label>
				<input type="checkbox" name="item1" value="Item 1" />
				War and Gore
			</label>
			<br />
			<label>
				<input type="checkbox" name="item2" value="Item 2" />
				Racial and Ethnic Hate
			</label>
			<br />
			<label>
				<input type="checkbox" name="item3" value="Item 3" />
				Gender-based hate
			</label>
			<br />
			<label>
				<input type="checkbox" name="item4" value="Item 4" />
				Body Dysmorphia
			</label>
			<br />
			<label>
				<input type="checkbox" name="item4" value="Item 4" />
				Sexual Violence
			</label>
			<br />
			<br />
			<button type="submit">Submit</button>
		</form>
	</body>
</html>
